<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/menu_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="208dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <RadioGroup
            android:id="@+id/menu_RDG_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <RadioButton
                android:id="@+id/menu_RDB_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slow"/>

            <RadioButton
                android:id="@+id/menu_RDB_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/menu_RDG_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <RadioButton
                android:id="@+id/menu_RDB_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buttons"/>

            <RadioButton
                android:id="@+id/menu_RDB_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor"/>

        </RadioGroup>

        <Button
            android:id="@+id/menu_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>